BACKEND_URL=http://192.168.1.58:4000
BACKEND_URL_1=http://localhost:4000
JWT_SECRET=2handmarket_tdn
ACCESSKEY_MOMO=klm05TvNBzhg7h7j
SECRETKEY_MOMO=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
PARTNRECODE_MOMO=MOMOBKUN20180529